<!DOCTYPE html>

<html>
<head>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<title>QuantumMechanic</title>
<script>
$(function() {
});
</script>
<style>
body {
    width: 550px;
    color: #333333;
    background-color:#EEEEEE;
    background-image: url('/media/brushed_alu.png');
    background-repeat: repeat;
}
div.gate {
    display: inline-block;
}
div#gates {
    width: 550px;
    overflow: scroll;
    display: inline-block;
    white-space: nowrap;
    verflow-y:hidden;
    padding: 20px;
}
div#gates div.gate:hover {
    background-color: #FFFFFF;
}
div#gates div.gate {
    width: 100px;
    height: 100px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 5px;
    position: relative;

}
div#gates img {
    width: 90%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}
div#canvas {
    padding: 5px;
    width: 550px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
}
input.param {
    width: 50px;
    margin-right: 10px;
}
</style>
</head>
<body>
<h1>QuantumMechanic</h1>

CONSTRUCTION TARGET(?)
<hr>
<h2>Circuit-in-Progress</h2>
<div id="canvas">
{{circuit_init_png|safe}}
</div>
<hr>
Qubit 1: <input type="text" name="qubit1" class="param">
Qubit 2: <input type="text" name="qubit2" class="param">
Theta: <input type="text" name="theta" class="param">

<hr>

<div id="gates">
    {% for gate_png in gate_pngs %}
        <div class="gate draggable">
        {{gate_png|safe}}
        </div>
    {% endfor %}
</div>

<hr>
<input type="submit" value="Delete last gate">

</body>
</html>
